[33mcommit d9961b26b49c39378866fc39e199213c0e281b00[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Al Mashruf Tonoy <65592124+almashruf@users.noreply.github.com>
Date:   Thu Jun 13 13:26:17 2024 +0600

    Update and rename javascript-array.html to 7. javascript-array.html

[33mcommit ab710fe123c15d77ffec3058567f5d51f2c9052a[m
Author: almashruf <tonoy5300@gmail.com>
Date:   Thu Jun 13 13:24:24 2024 +0600

    array

[33mcommit ccb3081b2bea00b0fe6702ca95c123c7cbe9c5dd[m
Author: Al Mashruf Tonoy <65592124+almashruf@users.noreply.github.com>
Date:   Thu Jun 13 10:11:32 2024 +0600

    Update and rename javascript- function to 6. javascript- function

[33mcommit aa4cef84da288a911d8afe23df06f19ffb4806da[m
Author: Al Mashruf Tonoy <65592124+almashruf@users.noreply.github.com>
Date:   Thu Jun 13 10:11:12 2024 +0600

    Update and rename to to javascript- function

[33mcommit f6bec4a659160def686305534d0180f93953186d[m
Author: Al Mashruf Tonoy <65592124+almashruf@users.noreply.github.com>
Date:   Wed Jun 12 13:08:29 2024 +0600

    Update and rename show to 5. Library functions for string in javascript with example.md

[33mcommit a468646b332d2e1280a96392c0ca2f3084db5948[m
Author: Al Mashruf Tonoy <65592124+almashruf@users.noreply.github.com>
Date:   Wed Jun 12 13:01:24 2024 +0600

    Update and rename output to 4. concatenate strings in javascript with example.md

[33mcommit 05780798078909dc2c841cc420548f2a4da72246[m
Author: Al Mashruf Tonoy <65592124+almashruf@users.noreply.github.com>
Date:   Wed Jun 12 12:53:50 2024 +0600

    Update and rename in to 3. how to declare variables in JavaScript with example.md

[33mcommit a738610e3ff1728fd7e080dee2812c11bec0ce5f[m
Author: Al Mashruf Tonoy <65592124+almashruf@users.noreply.github.com>
Date:   Wed Jun 12 12:45:12 2024 +0600

    Update and rename how to add JavaScript in html with example.md to 2. how to add JavaScript in html with example.md

[33mcommit 7ae545531461b932831e49ac3980811cf3d95cdd[m
Author: Al Mashruf Tonoy <65592124+almashruf@users.noreply.github.com>
Date:   Wed Jun 12 12:44:49 2024 +0600

    Rename output show in javascript.html to 1. output show in javascript.html

[33mcommit fad38fc5334bb72f209559428a0e6e20bd3c8d08[m
Author: Al Mashruf Tonoy <65592124+almashruf@users.noreply.github.com>
Date:   Wed Jun 12 12:44:05 2024 +0600

    Update and rename how to how to add JavaScript in html with example.md

[33mcommit 909471cc30174b9f92eb7b21b07a9e05e549c5d3[m
Author: almashruf <tonoy5300@gmail.com>
Date:   Wed Jun 12 12:34:37 2024 +0600

    here we explain how to show output in js

[33mcommit 9b8c914da22ece1d5c9168b5dcd4a4b9754cb555[m
Author: almashruf <tonoy5300@gmail.com>
Date:   Wed Jun 12 12:25:16 2024 +0600

    first commit
