<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number checker</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: antiquewhite;
        }

        h1{
            color: #333;
        }
        input{
            padding: 10px;
            font-size: 15px;
            width: 200px;
            margin-top: 20px;
            border-radius: 10px;
        }

        button{
            padding: 10px 20px;
            font-size: 15px;
            border-radius: 10px;
            color: black;
            cursor: pointer;

        }

        button:hover{
            background-color: #45a049;
        }

        p{
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Number checker</h1>
    <input type="number" id="numberInput" placeholder="Enter a number">
    <button onclick="checkNumber()">Check</button>
    <p id="result"></p>


    <script>
        function checkNumber(){
            let num = document.getElementById('numberInput').value;
            let result = '';

            if(num>0){
                result = 'Positive!';
            } else if(num<0){
                result = 'Negetive!';
            } else if(num==0){
                result = 'Zero!';
            } else {
                result = 'enter valid number';
            }

            document.getElementById('result').textContent = result;
        }
    </script>
</body>
</html>